<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<global>
		<range space="RAM"/>
	</global>
	<stackpointer register="SP" space="RAM"/>
	<returnaddress>
		<varnode space="stack" offset="1" size="2"/> <!-- can be 3 for CALLF/RETF -->
	</returnaddress>
	<default_proto>
		<prototype name="__stdcall" extrapop="2" stackshift="2">
			<input>
				<pentry maxsize="1" minsize="1">
					<register name="A"/>
				</pentry>
				<pentry maxsize="2" minsize="2">
					<register name="X"/>
				</pentry>
				<!--- rarely used?
				<pentry maxsize="2" minsize="2">
					<register name="Y"/>
				</pentry> -->
				<pentry maxsize="500" minsize="1" align="1">
					<addr space="stack" offset="3"/>
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="1">
					<register name="A"/>
				</pentry>
				<pentry minsize="2" maxsize="2">
					<register name="X"/>
				</pentry>
			</output>
			<unaffected>
				<register name="SP"/>
			</unaffected>
			<killedbycall>
				<register name="A"/>
				<register name="X"/>
				<register name="CC"/>
			</killedbycall>
		</prototype>
	</default_proto>
</compiler_spec>
